package com.yql.leetcode;

//合并两个文件
//        1. 文科生成绩表
//        语文 数学  英语  政治
//        132	143	110	87
//        ...
//        2. 理科生成绩表
//        数学	英语	化学	物理
//        134   \t  110	\t  87	 \t  98
//        ....
//
//        语文 数学  英语  政治	化学	物理
//        ...
//
//        可能存在空行,\t分割成绩,成绩两侧可能有空格
//
//        输入：
//        ["语文	数学	英语	政治", "132	134	110	87", "130	111	109	97", ...]
//        ["数学	英语	化学	物理", "   134   	  110	 87	  98  ", "130	111	109	97", ...]
//        输出：
//        ["语文 数学  英语  政治 化学 物理", "132	134	110	87	0	0", "0	134	110	0	87	98", ...]


public class MergeSubject {
    public static void main(String[] args) {

    }
}
